{
  "name": "@code-quest/summoner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Summoner — AI provider session abstraction with stream parsing and EventEmitter API",
  "exports": {
    ".": "./src/index.ts",
    "./browser": "./src/browser.ts",
    "./connection": "./src/connection/agent.ts",
    "./test": "./src/test/index.ts",
    "./test-browser": "./src/test/index-browser.ts",
    "./schemas": "./src/claude/schemas.ts",
    "./git-contract": "./src/git/__tests__/git-service.contract.ts"
  },
  "scripts": {
    "dev": "tsx --env-file=.env src/main.ts",
    "build": "pnpm clean && bun run build.ts",
    "build:release": "pnpm clean && tsdown && tsx obfuscate.ts",
    "compile": "bun build dist/main.js --compile --outfile dist/summoner",
    "test": "vitest run",
    "lint": "biome check src",
    "clean": "rimraf --glob \"dist/*\" \"!dist/.env\""
  },
  "dependencies": {
    "@code-quest/filesystem": "workspace:*",
    "@code-quest/git": "workspace:*",
    "@code-quest/schemas": "workspace:*",
    "@code-quest/transport": "workspace:*",
    "@code-quest/node-utils": "workspace:*",
    "@code-quest/watch": "workspace:*",
    "@types/ws": "^8.18.1",
    "chokidar": "^5.0.0",
    "dotenv": "^17.4.2",
    "fuse.js": "^7.3.0",
    "glob": "^13.0.6",
    "pino": "^10.3.1",
    "simple-git": "^3.36.0",
    "ws": "^8.20.1",
    "zod": "^4.4.3",
    "@code-quest/broadcaster": "workspace:*"
  },
  "devDependencies": {
    "@code-quest/test-kit": "workspace:*",
    "@types/node": "^25.7.0",
    "javascript-obfuscator": "^5.4.2",
    "knip": "^6.13.1",
    "memfs": "^4.57.2",
    "rimraf": "^6.1.3",
    "tsdown": "^0.22.0",
    "tsx": "^4.21.0",
    "typescript": "6.0.3",
    "vitest": "^4.1.6"
  }
}
